# RandomWallpaper

./: .editorconfig  .gitignore  RandomWallpaper.sln
.github/workflows/: build.yml
Src/: CommandLine.cs  Program.cs  RandomWallpaper.csproj  Settings.cs  Wallpaper.cs  packages.config
Src/Properties/: AssemblyInfo.cs
