<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <OutputType>Exe</OutputType>
    <Configurations>DebugConsole;DebugWindowless;ReleaseConsole;ReleaseWindowless</Configurations>
    <Platforms>AnyCPU</Platforms>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'DebugWindowless' ">
    <OutputType>WinExe</OutputType>
    <AssemblyName>RandomWallpaperW</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseWindowless' ">
    <OutputType>WinExe</OutputType>
    <AssemblyName>RandomWallpaperW</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RT.CommandLine" Version="2.0.1724" />
    <PackageReference Include="RT.Serialization.Xml" Version="2.0.1724" />
    <PackageReference Include="RT.Util.Core" Version="2.0.1724" />
  </ItemGroup>
  
  <Target Name="PostBuildCheck" AfterTargets="AfterBuild">
    <Exec WorkingDirectory="$(OutputPath)" Command="&quot;$(TargetDir)$(AssemblyName).exe&quot; --post-build-check &quot;$(SolutionDir).&quot;" />
  </Target>

</Project>
